{
  "name": "ie.travelpall.barcza",
  "version": "1.0.0",
  "displayName": "TravelPal-Barcza",
  "cordova": {
    "platforms": [
      "browser"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-console": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-chrome-apps-filesystem": {},
      "cordova-plugin-file": {}
    }
  },
  "dependencies": {
    "cordova-browser": "~5.0.4",
    "cordova-plugin-whitelist": "~1.2.0",
    "cordova-plugin-console": "~1.0.1",
    "cordova-plugin-statusbar": "~1.0.1",
    "cordova-plugin-chrome-apps-filesystem": "~1.0.5",
    "cordova-plugin-file": "~6.0.1"
  }
}