<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApFPNQ2WxbEueUXMJBPHjLenlPnFo68ls&callback=initMap"></script>
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Google MAP</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">
                <div id="box1">
                    <h1>Google MAP</h1>
                </div>
                <div>
                    <div id="map"></div>
                    <button class="col button color-blue" onclick="initMap()">GoogleMAP reload</button>
                    <button class="col button color-blue" onclick="writeFile()">Save your loaction data</button>
                    <div id="gpslocation"></div>
                    <div id="getlocatinonC">waiting for the City country</div>
                </div>
                
                <div>
                    <img id="cameraPicture" height="50%" width="50%">
                    <!--<img id="cameraPicture" height="50%" width="50%" style="transform:rotate(90deg);" > -->
                
                    <button class="col button color-green" onclick="takePics()">takePics</button>
                    <button class="col button color-blue" onclick="readFilePrintOut()">ReadFile</button>
                    <button class="col button color-blue" onclick="readPic()"> display picture</button>
                </div>
                    <div id="printOutfromFile"></div>
                    <img id="display" width="50%" height="50%"> </img>
            </div>
        </div>
    </div>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApFPNQ2WxbEueUXMJBPHjLenlPnFo68ls&callback=initMap"></script>