<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
      <div class="left">
          <a href="#" class="back link">
              <i class="icon icon-back"></i>
              <span>Back</span>
          </a>
      </div>
      <div class="center sliding">Famousbirthdays</div>
      <div class="right">
          <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
      </div>
  </div>
</div>
<div class="pages">
  <div data-page="famousbirthdays" class="page">
      <div class="page-content">
          <div class="content-block">
                <div id="box1">
                        <h1>Famous Birthdays</h1>
                    </div>
                    <div>
                      <hr>
                        <button class="col button color-blue" onclick="famousbirthdays()">Get Famous person's birthdays of the day </button>
                    </div>
                      <br>
                      <hr>
                    <div id="famousbirthdaysHOLDER"></div>
                    <img id="famousbirthdaysHolderImage">
                            
                        

          



              
      </div>
  </div>
</div>
