<!DOCTYPE html>
<httpProtocol>  
        <customHeaders>  
         <add name="Access-Control-Allow-Origin" value="*" />  
         <add name="Access-Control-Allow-Headers" value="Content-Type" />  
         <add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS" />  
        </customHeaders>  
      </httpProtocol> 
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    

    <!-- Your app title -->
    <title>Travel Pal - Balazs Barcza</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <h2 class="menuname">Travel Pal - Balazs Barcza</h2>
            <hr>
            <br>
            <a href="index.html">Home page</a>
            <br>
            <br>
            <hr>
            <br>
            <a href="exchange.html">Exchange page</a>
            <br>
            <br>
            <hr>
            <br>
            <a href="famousbirthdays.html">Famous Birthdays page</a>
            <br>
            <br>
            <hr>
            <br>
            <a href="about.html">Map page</a>
            <br>
            <br>
            <hr>
            <br>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding">Travel Pal - Balazs Barcza</div>
                    <div class="right">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="content-block">
                             <!-- this place the location and time -->
                            <div class="Welcome">
                                <h1 id="city">Dublin</h1>
                                <h3 id="country"></h3>
                                <img id="littleFlag" src="https://www.countryflags.io/us/shiny/32.png">
                                <h1 id="gettimes"></h1>
                                <h2 id="getmount"></h2>

                            <!-- Weather place holder -->
                            </div>
                            <div class="Weather">
                                <h4>Weather</h4>
                                <div id="inline">
                                    <h1 id="temperatureMain" +°C></h1>
                                    <h3>°C</h3>
                                    <div class='col-lg-4' style='margin-left: 5%'>
                                        <canvas id='icon'></canvas>
                                    </div>
                                </div>
                                <p id="daily"></p>
                            
                            </div>

                           
                             

                             <div class="block">
                                 <div class="row">
                                    <button class="col button color-blue"><a class="link" href="exchange.html"> <i class="icon"></i><span>Exchange</span> </a></button>
                                    <button class="col button color-blue"><a class="link" href="famousbirthdays.html"> <i class="icon"></i> <span>Famous Birthdays</span> </a></button>
                                    <button class="col button color-blue"><a class="link" href="about.html"> <i class="icon"></i><span>Map</span> </a></button>
                                     <!--<button class="col button color-blue"  onclick="getTime()">Get Time</button>-->
                                 </div>
                               </div>
                              
                            <!-- Link to another page -->
                            <div id="box">
                                <!--
                                <a href="exchange.html">Exchange app</a>
                                <br>
                                <a href="famousbirthdays.html">Famous Birthdays app</a>
                                <br>
                                <a href="about.html">Map app</a>
                                <br>
                                -->
                                <br>
                                <a href="google.html">Nasa</a>
                            </div>
                            <button class="col button color-blue" onclick="refresh()">Refresh page</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bottom Toolbar-->
            <div class="toolbar">
                <div class="toolbar-inner">
                    <!-- Toolbar links -->
                    <a href="#" class="link">Link 1</a>
                    <a href="#" class="link">Link 2</a>
                </div>
            </div>
        </div>
    </div>

    

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script src="https://rawgithub.com/darkskyapp/skycons/master/skycons.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApFPNQ2WxbEueUXMJBPHjLenlPnFo68ls&callback=initMap"></script>
    <script type="text/javascript" src="js/weather.js"></script>

</body>

</html>